spring.application.name=Project_JoinMe
spring.datasource.url=jdbc:mysql://localhost:3306/joinme
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=NVLKSAJNLKSAJNLKJSNnskdnvsaklvnaksjdcnkjnck3n324989jpJCCE

file.upload-dir=uploads/
